# FirmProj

./: build.gradle  readme.md  results-com.ledvance.smartplus.txt  resultscom.ledvance.smartplus.txt  settings.gradle
LLM-Based Analysis/: check_and_handle.py  funccall_download.py  function_split.py  main.py  request.py  run_llm.sh  upgrade_inform_extract.py
LLM-Based Analysis/1_prompt/: prompt0.txt  prompt1.txt  prompt2.txt  prompt3.txt
LLM-Based Analysis/2_prompt/: prompt.txt
LLM-Based Analysis/3_prompt/: prompt_downloadlink.txt  prompt_functioncall.txt  prompt_split.txt
LLM-Based Analysis/Others/: Time_cal.py  check_and_filter.py  check_and_merge.py  check_lower.py  extract_download.py  plotchart.py  plotchart1.py
Others/: Time_cal.py  checkNoAnswer.py  check_and_filter.py  count_json.py  extract_download.py  extract_local.py  isIot.py  mergeAPKDir.py  merge_Json.py  merge_app_json.py  rename.py  scanbin.py
RawData/: download_new_manual.json  extract_result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/firmproj/base/: MethodLocal.java  MethodParamInvoke.java  MethodString.java  RetrofitPoint.java  StmtPoint.java  ValueContext.java
src/main/java/firmproj/client/: AbstactHttpClient.java  AbstractFactory.java  AbstractHttpClient.java  CallFactory.java  ConverterClass.java  ConverterFactory.java  CustomHttpClient.java  HttpClientFind.java  Interceptor.java  RetrofitBuildFind.java  RetrofitBuildPoint.java  customHttpClient.java  okHttpClient.java
src/main/java/firmproj/graph/: CallBackPoint.java  CallGraph.java  CallGraphNode.java
src/main/java/firmproj/main/: ApkContext.java  CommandLineOptions.java  Config.java  Main.java
src/main/java/firmproj/objectSim/: AbstractClz.java  (+10 more)
src/main/resources/: log4j2.xml
(+9 files in other folders)
